buildscript {

    ext {
        version_name = '3.0.1'
        kotlin_version = '1.3.50'
        compile_sdk_version = 28
        target_sdk_version = 28
        min_sdk_version = 15
        version_code = 13
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

